# YetAnotherSocialNetwork

./: .gitignore  YASN.sln
YASN.Application/: ProfileService.cs  YASN.Application.csproj
YASN.Application/Users/Account/Create/: CreateAccountCommand.cs  CreateAccountHandler.cs
YASN.Application/Users/Account/Remove/: RemoveAccountCommand.cs  RemoveAccountHandler.cs
YASN.Application/Users/Profile/Create/: CreateProfileCommand.cs  CreateProfileHandler.cs
YASN.Application/Users/Profile/Remove/: RemoveProfileByIdCommand.cs  RemoveProfileByUsernameCommand.cs  RemoveProfileHandler.cs
YASN.Application/Users/Profile/Remove/Username/: RemoveProfileByIdCommand.cs  RemoveProfileByUsernameCommand.cs  RemoveProfileHandler.cs
YASN.Application/Users/Profile/Update/: UpdateProfileDescriptionCommand.cs  UpdateProfileHandler.cs  UpdateProfileUsernameCommand.cs
YASN.Application/Users/UserCredential/Create/: CreateUserCredentialCommand.cs  CreateUserCredentialHandler.cs
YASN.Application/Users/UserCredential/Remove/: RemoveUserCredentialCommand.cs  RemoveUserCredentialHandler.cs
YASN.Application/Users/UserCredential/Update/: UpdateUserCredentialCommand.cs  UpdateUserCredentialHandler.cs
YASN.Application/Users/UserCredential/VerifyUserCredential/: VerifyUserCredentialCommand.cs  VerifyUserCredentialHandler.cs
YASN.Domain/Posts/: Comment.cs  Post.cs  Reaction.cs
YASN.Domain/Repository/: IProfileRepository.cs  IUserCredentialRepository.cs
YASN.Domain/Service/: IPasswordService.cs
YASN.Domain/Social/: Follow.cs
YASN.Domain/Users/: Profile.cs  UserCredential.cs
YASN.Infrastructure/: DatabaseProfileRepository.cs  YASN.Infrastructure.csproj
YASN.Infrastructure/Repository/: DatabaseProfileRepository.cs  DatabaseUserCredentialRepository.cs
YASN.Infrastructure/Service/: PasswordService.cs
YASN.Presentation.Cli/: Program.cs  YASN.Presentation.Cli.csproj
